# database연결
spring.datasource.url=jdbc:mariadb://10.10.21.81:3306/solar_power_forecast?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=yoon
spring.datasource.password=1234